<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PathfindingThread.cs">
    <Files>
      <File FileName="Assets\scripts\PathfindingThread.cs" Line="112" Column="11" />
      <File FileName="Assets\scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Final Parsec Repository\ParallelA\Assets\scripts\PathfindingThread.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>