<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NodeVisualization.cs">
    <Files>
      <File FileName="Assets\scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MinHeap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PathfindingThread.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NodeVisualization.cs" Line="112" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Final Parsec Repository\TowerDefence\Assets\Scripts\Turrets\TurretUpgrades.cs" line="131" />
      <Breakpoint file="H:\Final Parsec Repository\ParallelA\Assets\scripts\PathfindingThread.cs" line="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>