<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\scripts\Pathfinding.cs" Line="86" Column="5" />
      <File FileName="Assets\scripts\PathfindingThread.cs" Line="164" Column="5" />
      <File FileName="Assets\scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Map.cs" Line="47" Column="78" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>