<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NodeVisualization.cs">
    <Files>
      <File FileName="Assets\scripts\Node.cs" Line="72" Column="10" />
      <File FileName="Assets\scripts\NodeVisualization.cs" Line="141" Column="19" />
      <File FileName="Assets\scripts\Map.cs" Line="145" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>